{
  "name": "quota-backend",
  "version": "0.0.1",
  "description": "A backend for Quota quote generator website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "backend",
    "quote",
    "quotes"
  ],
  "author": "Nikita Lejnev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "mocha": "^9.1.3"
  }
}
